[tox]
envlist =
   py{38, 39, 310, 311, 312}{,-remote}
   docs
   cov
   codestyle

isolated_build = True

[testenv]
description =
   Run tests
   remote: with remote data
extras =
   test
commands =
   pytest --remote-data=none
   remote: pytest --remote-data

[testenv:docs]
description = Docs
changedir = doc
extras =
   docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov]
description = Coverage
deps =
   pytest
   pytest-cov
commands = pytest --cov

[testenv:codestyle]
changedir = src
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 emirdrp --count --max-line-length=120
