[tox]
isolated_build = True
envlist = py38, py39, py310, py311

[testenv]
extras =
   test
commands =
   pytest --remote-data=none

[testenv:docs]
description = Docs
basepython = python3.8
extras =
   docs
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -bhtml {posargs}


[testenv:cov]
description = Coverage
basepython = python3.8
deps =
   pytest
   pytest-cov
commands = pytest --cov

